{
    "SecurityKey": "baconebompracaraiooooooooooooooooooooooooooooooooo",
    "ConnectionStrings" : {
        "MySqlConnection" : "Server=us-cdbr-iron-east-05.cleardb.net; Port=3306;Database=heroku_991bf5ecc1e6e58; Uid=bb116a43c7c393; Pwd=a36ceb8d",
        "IgnoreConnection2" : "Data Source=sql7004.site4now.net; initial catalog=DB_A3495F_herme; user id=DB_A3495F_herme_admin; password=bacon@123",
        "DefaultConnection" : "Server=.\\SqlExpress;Database=HearMeBanco;Trusted_Connection=True",
        "SqliteConnection" : "Data Source=HearMe.db"
    }

} 