{
    "SecurityKey": "baconebompracaraiooooooooooooooooooooooooooooooooo",
    "ConnectionStrings" : {
        "MySqlConnection" : "Server=dbhearme; Port=3306;Database=HearMeDB; Uid=sa; Pwd=123456",
        "IgnoreConnection2" : "Data Source=sql7004.site4now.net; initial catalog=DB_A3495F_herme; user id=DB_A3495F_herme_admin; password=bacon@123",
        "DefaultConnection" : "Server=.\\SqlExpress;Database=HearMeBanco;Trusted_Connection=True",
        "SqliteConnection" : "Data Source=HearMe.db"
    }

} 